<font>
  <info face="font" size="54" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="43" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages> no white space
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="26" height="30" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="34" width="25" height="40" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="76" width="25" height="30" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="108" width="25" height="40" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="2" y="150" width="26" height="30" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="29" y="34" width="17" height="40" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="29" y="76" width="25" height="40" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="48" y="2" width="23" height="39" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="2" y="182" width="5" height="39" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="223" width="11" height="50" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="9" y="182" width="23" height="39" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="30" y="118" width="5" height="39" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="48" y="43" width="38" height="29" xoffset="4" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="73" y="2" width="23" height="29" xoffset="4" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="2" y="275" width="27" height="30" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="15" y="223" width="25" height="40" xoffset="4" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="34" y="159" width="25" height="40" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="30" y="2" width="16" height="29" xoffset="4" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="37" y="118" width="24" height="30" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="56" y="74" width="14" height="39" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="2" y="307" width="23" height="29" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="2" y="338" width="26" height="28" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="27" y="307" width="39" height="28" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="31" y="265" width="26" height="28" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="42" y="201" width="26" height="40" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="61" y="150" width="25" height="28" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="59" y="243" width="37" height="39" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="70" y="180" width="30" height="39" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="72" y="74" width="35" height="40" xoffset="3" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="88" y="33" width="32" height="39" xoffset="4" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="88" y="116" width="29" height="39" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="109" y="74" width="26" height="39" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="122" y="2" width="36" height="40" xoffset="3" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="2" y="368" width="31" height="39" xoffset="4" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="2" y="409" width="5" height="39" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="2" y="450" width="22" height="40" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="9" y="409" width="32" height="39" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="26" y="450" width="25" height="39" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="35" y="337" width="37" height="39" xoffset="4" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="68" y="284" width="31" height="39" xoffset="4" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="98" y="221" width="37" height="40" xoffset="3" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="102" y="157" width="30" height="39" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="43" y="378" width="38" height="43" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="119" y="115" width="34" height="39" xoffset="4" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="74" y="325" width="31" height="40" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="101" y="263" width="31" height="39" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="134" y="156" width="31" height="40" xoffset="4" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="137" y="44" width="36" height="39" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="160" y="2" width="50" height="39" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="155" y="85" width="36" height="39" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="175" y="43" width="36" height="39" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="212" y="2" width="31" height="39" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="53" y="423" width="6" height="39" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="53" y="464" width="52" height="39" xoffset="4" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="59" x="61" y="423" width="6" height="36" xoffset="4" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="83" y="367" width="42" height="41" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="35" y="378" width="6" height="28" xoffset="5" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="83" y="410" width="25" height="40" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="2" y="492" width="18" height="17" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="107" y="452" width="13" height="51" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="107" y="304" width="13" height="51" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="22" y="505" width="32" height="4" xoffset="-1" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="155" y="126" width="26" height="26" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="42" y="243" width="15" height="5" xoffset="2" yoffset="26" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="70" y="221" width="26" height="17" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="34" y="201" width="6" height="6" xoffset="5" yoffset="37" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="42" y="250" width="6" height="13" xoffset="4" yoffset="37" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="110" y="410" width="15" height="40" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="122" y="452" width="4" height="51" xoffset="5" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="137" y="85" width="15" height="14" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="61" y="180" width="6" height="14" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="122" y="304" width="50" height="51" xoffset="3" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="127" y="357" width="29" height="40" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="127" y="399" width="26" height="48" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="63" y="116" width="23" height="21" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="128" y="449" width="33" height="41" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="158" y="357" width="16" height="51" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="163" y="410" width="16" height="51" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="137" y="198" width="11" height="50" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="137" y="250" width="11" height="50" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>